PROCEDURE "SET_PASSWORD_POLICY" ( IN parameter_name NVARCHAR(256), IN new_value NVARCHAR(256), IN setting_comment NVARCHAR(256) )
LANGUAGE SQLSCRIPT
SQL SECURITY DEFINER
AS
	counter INTEGER := 0;
	config_statement NVARCHAR(1024);
BEGIN
	DECLARE PARAMETERNOTEXIST CONDITION FOR SQL_ERROR_CODE 11003;
	DECLARE EXIT HANDLER FOR PARAMETERNOTEXIST RESIGNAL;
	-- Check if parameter exists and is a password policy
	SELECT COUNT (*) INTO counter FROM "sys.m_password_policy" where PROPERTY = :parameter_name;
	if (counter != 1) then
		SIGNAL PARAMETERNOTEXIST SET MESSAGE_TEXT = 'Parameter does not exist or it is not a password policy: ' || :parameter_name;
	end if;
	-- Make and run the parameter change statement
	config_statement := 'ALTER SYSTEM ALTER CONFIGURATION (''indexserver.ini'',''SYSTEM'') SET (''password policy'',''' || :parameter_name || ''')=''' || :new_value || ''' WITH RECONFIGURE COMMENT ''' || :setting_comment || '''';
	EXEC config_statement;
END;
